DISCORD_CLIENT="874789085737287741"
DISCORD_SECRET="bnEJDKow2J5RTtFoHqnShpGLDxEPjWmc"
DISCORD_URL="http://127.0.0.1:60101/id/api/discord/oauth2"
DB_NAME="ProjectEra"
MONGODB="mongodb+srv://heroku:2RZienuhAqgcUYO8@sacknana-staging.9wngg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=60101
RUST_LOG="info"